@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;;
}
html{
    scroll-behavior: smooth;
    /* scroll-snap-type: y mandatory; */
}
:root{
    --purple: rgb(94, 8, 94);
    --yellow: yellow;
    --grey: rgb(173, 173, 173);
}

/* utility class */
.section{
    min-height: 100vh;
    scroll-snap-align: start;
}
h1{
    font-size: 35px;
    margin: 25px;
    font-weight: 800;
    width: auto;
}
h2{
    font-size: 15px;
}
.btn{
    height: 40px;
    width: 120px;
    background: var(--purple);
    border: none;
    border-radius: 3.5px;
    color: white;
    font-size: 15px;
    margin: 10px;
    transition: all 0.4s ease;
    cursor: pointer;
}
.btn:hover{
    background: yellow;
    color: black;
}


/* home page */
#home-1{
    position: relative;
    display: flex;
    flex-direction: column;
}
#home-1::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(win3.jpg) no-repeat center center/cover;
    height: 100vh;
    width: 100vw;
    opacity: 0.9;
    z-index: -1;
}

.navcontainer{
    /* position: fixed; */
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(128, 128, 128, 0.192);
    padding: 10px 20px;
}
.logo{
    font-weight: 800;
    color: white;
    font-size: 25px;
}
.navcontainer ul{
    display: flex;
    list-style: none;
}
.navcontainer ul li a{
    text-decoration: none;
    padding: 10px;
    color: white;
}
.navcontainer ul li a:hover,
.navcontainer ul li:active{
    color: yellow;
}

#home-1 .content{
    margin-top: 19vh;
    width: 100vw;
    text-align: center;
}
.content h1{
    color: white;
    font-weight: 700;
    margin: 20px;
}
.content p{
    color: white;
    font-size: 18px;
}
.btncontainer{
    margin-top: 10px;
    text-align: center;
}


/* home-2 */


#home-2{
    display: flex;
    align-items: center;
    flex-direction: column;
}
#home-2 h1{
    margin: 50px;
}
#home-2 .wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#home-2 .wrapper .text{
    width: 60vh;
    margin: 40px 30px;
    color: rgb(138, 138, 138);
}

#home-2 .cardcontainer{
    display: flex;
    width: 550px;
    justify-content: space-between;
    margin-top: 50px;
}
#home-2 .card{
    width: 130px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--grey);
}
#home-2 .card h2{
    color: var(--purple);
    margin: 20px;
}
#home-2 .card .btn{
    height: 35px;
    width: 100px;
    margin-top: 20px;
    background: yellow;
    color: black;
}
#home-2 .card .btn:hover{
    background: var(--purple);
    color: white;
}
.svgcontainer{
    height: 50px;
    width: 50px;
    background: var(--purple);
    border-radius: 50%;
    display: grid;
    place-items: center;
}
.line{
    background: rgb(224, 224, 224);
    width: 550px;
    height: 2px;
    margin-top: 20px;
}



/* Project section */

#projects{
    padding-top: 5px;
    text-align: center;
}

#projects .projectcontainer{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#projects .project{
    height: auto;
}

#projects .project .photo{
    position: relative;
    height: 400px;
}
.project .photo img{
    width: 25vw;
    object-fit: cover;
    height: 400px;
}
#projects .project .photo::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    z-index: 100;
}
#projects .project:hover .photo::before{
    background: rgba(102, 102, 102, 0.3);
}


#projects .project .content{
    background: rgb(236, 236, 236);
    padding: 30px;
    text-align: left;
}
#projects .project:hover .content{
    background: yellow;
}
#projects p{
    margin: 10px 0;
    color: var(--grey);
}
#projects .btn{
    margin: 0;
    width: auto;
    padding: 5px 15px;
    background: white;
    color: black;
    transition: none;
}
#projects .project:hover .btn{
    background: var(--purple);
    color: white;
}

/* Pricing table */

.pricing-table{
    display: flex;
    align-items: center;
    justify-content: center;
}
.plan{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 40px;
}
.plan h2{
    padding: 10px;
    font-weight: 700;
}
.plan h6{
    color: black;
    padding: 4px;
    font-weight: 200;
    font-size: 13px;
}
.pricing-table .line{
    background: rgb(224, 224, 224);
    height: 230px;
    width: 2px;
}
.plan .buybtn{
    height: 40px;
    width: 120px;
    background: yellow;
    color: black;
    border: none;
    border-radius: 3.5px;
    font-size: 15px;
    margin: 10px;
    transition: all 0.2s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
}
.plan .buybtn:hover{
    background: var(--purple);
    color: white;
}


/* vieo projects */

.video-projects-container{
    background: var(--purple);
    height: 80vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.video-projects-container h1{
    color: white;
    margin: 0;
    margin-bottom: 10px;
}
.video-projects{
    display: flex;
    align-items: center;
    overflow: scroll;
}
.video-projects::-webkit-scrollbar{
    display: none;
}
.video{
    flex: none;
    text-align: center;
    margin: 15px;
    text-align: left;
    color: white;
    font-weight: lighter;
}
.video h6{
    margin-top: 8px;
}


/* Team */

#team-life{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.team{
    text-align: center;
    display: flex;
    justify-content: center;
}
.member-container{
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(2);
    grid-gap: 60px;
    margin-top: 50px;
}
.member{
    border-radius: 50%;
    overflow: hidden;
    height: 150px;
    position: relative;
    background: var(--purple);

}

.member img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    opacity: 1;
    transition: 0.3s;
}
.member:hover img{
    opacity: 0.35;
}
.mem-detail .detail h6{
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 15px;
}
.mem-detail .detail p{
    color: var(--grey);
}

.member .icons{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 30px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
.member .icons a{
    color: white;
    text-decoration: none;
}
.member .icons a{
    margin: 10px;
    transform: translateY(100px);
    transition: 0.3s;
    opacity: 0;
}
.member:hover .icons a{
    opacity: 1;
}
.member:hover .icons a:nth-child(1){
    transform: translateY(0px);
    transition-delay: 0s;
}
.member:hover .icons a:nth-child(2){
    transform: translateY(0px);
    transition-delay: 0.1s;

}
.member:hover .icons a:nth-child(3){
    transform: translateY(0px);
    transition-delay: 0.2s;
}

/* life in zippy */

.life-in-zippy{
    margin-top: 90px;
    background: rgb(236, 236, 236);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.life-in-zippy .container{
    height: 50%;
    overflow: hidden;
    object-fit: cover;
}
.life-in-zippy .container img{
    height: 50%;
    width: 50%;
}
.life-in-zippy .slider{
    display: flex;
    gap: 10px;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 80px;
}
.life-in-zippy .slider img{
    height: 70px;
    width: 100px;
}
.life-in-zippy .slider .arrow{
    display: grid;
    place-items: center;
    width: 30px;
    color: white;
    background-color: var(--purple);
}

/* news letter signup */

.newsletter{
    position: relative;
    height: 70vh;
    width: 100%;
    background: url(bridge1.jpg) no-repeat center center/cover;
}
.newsletter h1{
    color: white;
}
.newsletter .form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    /* background: greenyellow; */
    display: flex;
}
.newsletter .form input{
    flex: 1;
    height: 40px;
    border: none;
    border-radius: 5px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding: 10px;
}
.newsletter .form .buttons{
    display: flex;
    flex-direction: column;
}
.newsletter .form .buttons .btn{
    margin: 0;
    font-weight: 600;
}
.newsletter .form .buttons .btn:nth-child(1){
    background: yellow;
    color: black;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.newsletter .form .buttons .btn:nth-child(2){
    margin-top: 20px;
}


/* BLOG */


#blog{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.blog-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.blog-container .blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    text-align: center;
    overflow: hidden;
    margin: 0px 40px;
}
.blog-container .blog img{
    object-fit: cover;
    width: 200px;
    margin-bottom: 10px;
    border-radius: 3px;
}
.blog-container .blog p{
    color: var(--grey);
    margin: 10px 0;
}
.blog-container .blog h6{
    font-weight: 200;
    font-size: 13px;
}
.blog-container .blog .btn{
    display: grid;
    place-items: center;
    margin: 20px 0;
    background: var(--grey);
    font-weight: 600;
}
.blog-container .blog .btn:hover{
    background: yellow;
}



/* contact */


#contact{
    display: flex;
    width: 100vw;
    /* height: 100vh; */
}
.map-container{
    flex-grow: 1;
}
.form-container{
    flex-grow: 1;
    background: yellow;
}
.form-container form{
    width: 50vh;
    margin-left: 35px;
    font-weight: 600;
}

.form-container form input,
.form-container form textarea{
    width: 100%;
    outline: none;
    margin-bottom: 20px;
    border: none;
}
.form-container form input{
    height: 30px;
}
.form-container form .btn{
    width: 100%;
    margin-left: 0;
    margin-bottom: 45px;
    font-size: 20px;
}
.form-container form .btn:hover{
    background: var(--grey);
    color: black;
}

/*-------------------------footer------------------------ */

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: 130px;
    width: auto;
    overflow: hidden;
}
.foot-content{
    margin: 50px;
    text-align: center;
    width: 170px;
    height: 150px;
}
.foot-content h2{
    margin-bottom: 15px;
}
.foot-content p{
    color: black;
    font-weight: 400;
}
.foot-content .icons{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, auto);
    width: 150px;
    margin: 10px;
}
.foot-content .icons a{
    color: black;
    margin: 5px;
}